<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //h1
        let h1Text = document.createElement('h1');
        document.getElementsByTagName('body')[0].appendChild(h1Text).innerHTML = 'Exercício 5.2 - JavaScript DOM';
        //main
        let mainTag = document.createElement('main');
        document.querySelectorAll('body')[0].appendChild(mainTag);
        mainTag.className = 'main-content'
        //section
        let sectionTag = document.createElement('section');
        document.querySelector('main').appendChild(sectionTag);
        sectionTag.className = 'center-content';
        //p
        let pTag = document.createElement('p');
        document.querySelector('section').appendChild(pTag).innerHTML = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis dignissim mollis. Aliquam maximus auctor sagittis. Aenean molestie sed elit eu imperdiet. Mauris eget volutpat purus, sed sagittis augue. Duis aliquam malesuada nulla. Nunc et lacinia enim. Nunc molestie imperdiet neque, sit amet ullamcorper enim feugiat ut. Ut hendrerit libero in suscipit dignissim. Integer tempor sit amet tortor ut lacinia. Morbi laoreet condimentum dui quis accumsan. Praesent suscipit porta augue suscipit tincidunt. Aenean vulputate, massa ac malesuada hendrerit, orci augue vestibulum erat, sit amet varius tellus erat lobortis massa.';
        //section2
        let sectionTag2 = document.createElement('section');
        document.querySelector('main').appendChild(sectionTag2);
        sectionTag2.className = 'left-content';
        //section3
        let sectionTag3 = document.createElement('section');
        document.querySelector('main').appendChild(sectionTag3);
        sectionTag3.className = 'right-content';
        //img1
        let image = document.createElement('img');
        document.querySelector('.left-content').appendChild(image);
        image.srcset = 'https://picsum.photos/200';
        image.className = 'small-image';
        //ul
        let ulTag = document.createElement('ul');
        document.getElementsByClassName('right-content')[0].appendChild(ulTag);
        //li's
        let liTags = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito'];
        for (let i of liTags) {
            let list = document.createElement('li');
            list.innerHTML = i;
            ulTag.appendChild(list);
        }
        //h3 Tags
        let mainVar = document.getElementsByTagName('main')[0];
        for(let i = 0; i < 3; i += 1) {
            let h3Tag = document.createElement('h3');
            h3Tag.className = 'description';
            mainVar.appendChild(h3Tag);
        }
        //titleClass
        h1Text.className = 'title';
        //removeSection
        mainTag.removeChild(sectionTag2);
        //centralizeSection
        sectionTag3.style.margin = 'auto';
        //backgroundcolorDadSection
        let a = sectionTag.parentNode.style.backgroundColor = 'green';
        //removeTwoLast
    </script>
  </body>
</html>